<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kel Schmutz</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/homepage.css" />
    <link rel="icon" type="image/png" href="images/logo.png" />
    <!-- MailerLite Universal -->
    <script>
      (function (w, d, e, u, f, l, n) {
        (w[f] =
          w[f] ||
          function () {
            (w[f].q = w[f].q || []).push(arguments);
          }),
          (l = d.createElement(e)),
          (l.async = 1),
          (l.src = u),
          (n = d.getElementsByTagName(e)[0]),
          n.parentNode.insertBefore(l, n);
      })(
        window,
        document,
        "script",
        "https://assets.mailerlite.com/js/universal.js",
        "ml"
      );
      ml("account", "1149464");
    </script>
    <!-- End MailerLite Universal -->
  </head>
  <body>
    <!-- Hamburger Menu Icon -->
    <div class="menu-icon" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>

    <!-- Navigation Menu -->
    <nav id="nav-menu" class="nav-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="newsletter.html">Newsletter</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="books.html">Books</a></li>
        <!-- <li><a href="services.html">Services</a></li> -->
      </ul>
    </nav>

    <script src="script.js"></script>
    <div class="not-footer">
      <header>
        <div class="bg-holder">
          <img
            src="images/bg-hp-1.jpg"
            alt="background image of someone writing"
          />
        </div>
        <img class="logo" src="images/logo.png" alt="Kel Schmutz logo" />
      </header>
      <section>
        <div class="ml-embedded" data-form="TYjM6e"></div>
      </section>
      <main>
        <a href="newsletter.html">
          <div class="card card3">
            <img src="images/newsletter.jpg" alt="Newsletter" />
            <p>Newsletter</p>
          </div>
        </a>
        <a href="about.html">
          <div class="card card2">
            <img src="images/library.jpg" alt="about me" />
            <p>About Me</p>
          </div>
        </a>
        <a href="books.html">
          <div class="card card1">
            <img src="images/books.png" alt="books" />
            <p>Books</p>
          </div>
        </a>
        <!-- <a href="services.html">
          <div class="card card4">
            <img src="images/writing.jpg" alt="Services" />
            <p>Services</p>
          </div>
        </a> -->
      </main>
    </div>
    <footer>
      <a href="https://www.instagram.com/kel.schmutz/">
        <img
          src="images/insta.png"
          alt="instagram logo - click here to visit my instagram"
      /></a>
    </footer>
  </body>
</html>
